# wsdl-importer

./: .gitignore  License  README.md  pom.xml
src/main/java/ua/lviv/navpil/wsdl_importer/: NodeListIterable.java  TargetDir.java  WsdlImporter.java
src/test/java/ua/lviv/navpil/wsdl_importer/: TargetDirTest.java
